APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uk1KxWmx2tvIJVQB3KniDq4u1KCIeLDvAnK/5KWTG8M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=percentage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business146.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=a_saad@smartsolution-ar.com
MAIL_PASSWORD=saad123456789!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="a_saad@smartsolution-ar.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1600717
PUSHER_APP_KEY=3c486b2a805980803ebd
PUSHER_APP_SECRET=29cece65854e1c8a8c11
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Vl2OnNjVLhyseMdenUhd0bYX27xJfR9dHvBZRMRFdz3uCv79Qm0WlZ704JLssG9M

